
.calendar {
  display: grid;
  grid-template-areas: 
  "empty    planes"
  "time contents";
  grid-template-columns: 120px;
  grid-template-rows: 60px;
  width: 95vw;
  height: 95vh;
  margin: 0 auto;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.20);
}

.empty {
  display: grid;
  grid-area: empty;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.planNow {
  grid-area: planes;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-transform: uppercase;
  font-size: 12px;
  background-color: #E4F1FD;
  border-bottom: 1px solid rgbablack
  border-left: 1px solid rgbablack
  border-top: 1px solid rgbablack
}


.times {
  grid-area: time;
  display: grid;
  grid-template-rows: repeat(24, 1fr); 
  font-size: 14px;
  background-color: #F7F7F7;
  border-left: 1px solid rgbablack
}

.times > div {
  display: grid;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgbablack
}

.content {
  position: relative;
  grid-area: contents;
  display: grid;
  grid-template-rows: repeat(24, 1fr); 
  grid-template-columns: repeat(7, 1fr);
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  grid-auto-flow: column;
}

.content > div {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}



.modal-container {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal {
  background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.modal-container--close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold
}

.modal-container--close:hover,
.modal-container--close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

